# Desafio-Pokemon

./: Desafio.Pokemon.sln  README.md  docker-compose.yml
src/Desafio.Pokemon.Api/: Desafio.Pokemon.Api.csproj  Desafio.Pokemon.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
src/Desafio.Pokemon.Api/Configurations/: AutomapperConfig.cs  ConnectionsConfiguration.cs  ControllersConfiguration.cs  DependencyInjectionConfig.cs
src/Desafio.Pokemon.Api/Controllers/: MainController.cs  MestresPokemonController.cs  PokemonsController.cs
src/Desafio.Pokemon.Api/Filters/: ApiGlobalExceptionFilter.cs
src/Desafio.Pokemon.Api/Properties/: launchSettings.json
src/Desafio.Pokemon.Api/ViewModels/: CpfViewModel.cs  InputViewModel.cs  MestrePokemonViewModel.cs  ResultadoViewModel.cs
src/Desafio.Pokemon.Api/ViewModels/Pokemon/: PokemonDetalhesViewModel.cs  PokemonSpritesViewModel.cs  PokemonTypeViewModel.cs  TypeViewModel.cs
src/Desafio.Pokemon.Api/ViewModels/Pokemon/CadeiaEvolucao/: CadeiaEvolucaoViewModel.cs  ChainViewModel.cs  EvolvesToViewModel.cs  SpeciesViewModel.cs
src/Desafio.Pokemon.Business/: Desafio.Pokemon.Business.csproj
src/Desafio.Pokemon.Business/Domain/: CPF.cs  (+1 more)
src/Desafio.Pokemon.Data.EF/: Desafio.Pokemon.Data.EF.csproj  DesafioPokemonDbContext.cs  UnitOfWork.cs
tests/Desafio.Pokemon.EndToEndTests/: Desafio.Pokemon.EndToEndTests.csproj  docker-compose.yml
tests/Desafio.Pokemon.IntegrationTests/: Desafio.Pokemon.IntegrationTests.csproj
(+65 files in other folders)
